# advent-of-code

./: .gitignore  .gitmodules  README.md
2015/: Cargo.toml
2015/src/: main.rs
2015/src/d1/: mod.rs
2020/d1/: data_real.txt  mod.py
2020/d10/: mod.py
2020/d11/: mod.py
2020/d12/: mod.py
2020/d2/: mod.py
2020/d3/: mod.py
2020/d4/: mod.py
2020/d5/: mod.py
2020/d6/: mod.py
2020/d7/: mod.py
2020/d8/: mod.py
2020/d9/: mod.py
2021/: .gitignore  d10.ts  d11.ts  d12.ts  d13.ts  d14.ts  d15.ts  d15_old.ts  d16.ts  d17.ts  d18.ts  d2.ts  d20.ts  d21.ts  d22.ts  d3.ts  d4.ts  d5.ts  d6.ts  d7.ts  d8.ts  d9.ts  gulpfile.js  main.ts  package-lock.json  package.json  tsconfig.json
2021/data/: d10_data.ts  d11_data.ts  d13_data.ts  d14_data.ts  d15_data.ts  d20_data.ts  d5_data.ts  d8_data.ts  d9_data.ts  dataHelpers.ts
2022/: Cargo.toml
2022/src/: main.rs
2022/utilities/: Cargo.toml
2023/: .gitignore  CMakeLists.txt  README.md
2023/src/: main.cpp2
2024/aoc_gleam/: gleam.toml  manifest.toml
2024/aoc_rust/: Cargo.toml
2024/d1/: d1.xlsx
2024/d2/: README.md  gleam.toml  manifest.toml  test.txt
2025/: 2025.slnx
2025/D1/: D1.cs  D1.csproj
2025/D10/: D10.cs  D10.cs.orig  input_test.txt
2025/D11/: D11.cs
2025/D12/: D12.cs
2025/D2/: D2.cs
2025/D3/: D3.cs  D3.csproj
2025/D4/: D4.cs  D4.csproj
2025/D4/Properties/: launchSettings.json
2025/D5/: D5.cs
2025/D6/: D6.cs
2025/D7/: D7.cs
2025/D8/: D8.cs
2025/D9/: D9.cs  input_test2.txt
2025/Dx/: Dx.cs  Dx.csproj  input_test.txt
2025/Util/: AOC_Util.cs  LogUtil.cs  Util.cs
(+135 files in other folders)
