379A
+---+---+---+
| 7 | 8 | 9 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

Right > Down
Up > Left

    +---+---+
    | ^ | A |
+---+---+---+
| < | v | > |
+---+---+---+

Right > Up
Down > Left


actual :
379A
^A^^<<A>>AvvvA
<A>A<AAv<AA>>^AvAA^Av<AAA>^A
v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A

correct:
379A
^A<<^^A>>AvvvA
<A>Av<<AA>^AA>AvAA^A<vAAA>^A
<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A



v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A


^A^^<<A>>AvvvA

^A<<^^A>>AvvvA